###############################################################################
# irace scenario
###############################################################################

## Arquivo de parâmetros
parameterFile = "./parameters.txt"

## Script responsável por executar o algoritmo
targetRunner = "./target-runner"

## Diretório contendo as instâncias de treinamento
trainInstancesDir = "/home/vinicius/Documents/CEFET/TCC/pfc2/datasets/a"

## Orçamento de configurações avaliadas
maxExperiments = 800

## Alternativamente, pode limitar por tempo
# maxTime = 600

## Número de execuções em paralelo
parallel = 8

## Semente para reprodutibilidade
seed = 123456

## Arquivo de saída contendo todo o estado da execução
logFile = "./irace.Rdata"

## Diretório onde o irace armazenará os resultados
execDir = "./exec"

## Verbosidade (0 = silencioso)
debugLevel = 0

## Recupera automaticamente de uma execução interrompida
# recoveryFile = "./recovery.Rdata"